{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost; Port=5432; Database=asp-dot-net-core-jwt-auth-blueprint; Username=postgres; Password=root"
  }
}
